<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
  <div class="jumbotron jumbotron-fluid mb-0">
		<div class="container">
			<img src="img/logo.svg" height="48"/>
		</div>
		<div class="container">
			<picture>
				<source media="(min-width: 650px)" srcset="img/placeholder.png">
				<source media="(min-width: 465px)" srcset="img/placeholder.png">
				<img src="img/placeholder2.png" alt="Camp Logo" style="max-width:100%;">
			</picture>
		</div>
		<div class="header-bottom container mb-3 text-center">
			<!-- <button type="button" class="btn btn-lg btn-block btn-outline-secondary">register now!</button> -->
			<a href="#about"><i class="fas fa-fw fa-angle-double-down"></i></a>
		</div>
	</div>

	<div style="background: #F06F52 url('img/living.png') 50%; background-repeat:no-repeat; height:400px"></div>

  <div class="container mt-3">
    <div class="row">
			<div class="col-md-6" style="max-width: 540px">
				<img src="img/logo.svg" height="48"/>
				<p>we're the youth ministry of greenhills christian fellowship ortigas.</p>
				<p>we're composed of almost 300 youth who are being ministered in church and in college campuses. there  are about 100 youth volunteers and leaders who plan  and implement the activities, lead small groups, and disciple others.</p>
			</div>
			<div class="col-md-6" style="background: #DEECE2">
				<div class="container" style="background: #DEECE2; max-width: 540px">
					<h2 style="text-transform:uppercase">Youth Service</h2>
					<b>every saturday</b> <p>5 to 7 pm<br>auditorium a, greenhills christian fellowship</p>
					<h3 style="text-transform:uppercase">Y Groups</h3>
					<b>every sunday</b> <p>9:30 to 10:30 am and 4:30-5:30 PM<br>greenhills christian fellowship</p>
				</div>
			</div>
		</div>
	</div>
<!--
	<div class="row">
		<div class="container">
			<form [formGroup]="personForm" novalidate>
				<div class="row">
					<div class="col-sm-12 col-md-6">
						<h3 class="my-3">Personal Details</h3>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">Given name</label>
							<div class="col-sm-10 col-md-9">
								<input class="form-control form-control-sm" formControlName="given_name" />
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">First name</label>
							<div class="col-sm-10 col-md-9">
								<input class="form-control form-control-sm" formControlName="first_name"/>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">Last name</label>
							<div class="col-sm-10 col-md-9">
								<input class="form-control form-control-sm" formControlName="last_name"/>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">Full name</label>
							<div class="col-sm-10 col-md-9">
								<input class="form-control form-control-sm" formControlName="full_name"/>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">Nickname</label>
							<div class="col-sm-10 col-md-9">
								<input class="form-control form-control-sm" formControlName="nickname"/>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">Birthdate</label>
							<div class="col-sm-4 col-md-4">
								<input type="date" class="form-control form-control-sm" formControlName="birthdate"/>
							</div>
							<label class="col-sm-2 col-form-label">Gender</label>
							<div class="col-sm-4 col-md-3">
								<select class="form-control form-control-sm" formControlName="gender">
									<option value=""></option>
									<option value="M">Male</option>
									<option value="F">Female</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6">
						<h3 class="my-3">Other Details</h3>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">School</label>
							<div class="col-sm-10 col-md-9">
								<input class="form-control form-control-sm" formControlName="school"/>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">Grade/Year</label>
							<div class="col-sm-10 col-md-9">
								<input class="form-control form-control-sm" formControlName="grade"/>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">Course</label>
							<div class="col-sm-10 col-md-9">
								<input class="form-control form-control-sm" formControlName="course"/>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">Home Church</label>
							<div class="col-sm-10 col-md-9">
								<input class="form-control form-control-sm" formControlName="church"/>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">Notes</label>
							<div class="col-sm-10 col-md-9">
								<textarea class="form-control" rows="5"></textarea>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6">
						<h3 class="my-3">Contact Details</h3>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">Email</label>
							<div class="col-sm-10 col-md-9">
								<input class="form-control form-control-sm" formControlName="email"/>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">Mobile No.</label>
							<div class="col-sm-10 col-md-9">
								<input class="form-control form-control-sm" formControlName="mobileno"/>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-2 col-md-3 col-form-label">Facebook ID</label>
							<div class="col-sm-10 col-md-9">
								<input class="form-control form-control-sm" formControlName="facebook_id"/>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
-->

  <div class="footer container-fluid p-5 clearfix" style="background-color: black">
    <div class="float-left" style="color: white">
		<b>Greenhills Christian Fellowship</b> <p>Ruby corner Garnet Roads, Ortigas Center,<br>Pasig City, Philippines 1605</p>
    </div>
    <div class="float-right p-3">
      <span class="fa-layers fa-fw fa-3x"><a href="https://facebook.com/gcfyouthlive">
        <i class="fas fa-circle" style="color:#EF694B"></i>
        <i class="fab fa-facebook-f fa-inverse" data-fa-transform="shrink-6"></i>
      </a></span>
      <span class="fa-layers fa-fw fa-3x"><a href="https://www.instagram.com/gcfyouthlive/">
        <i class="fas fa-circle" style="color:#EF694B"></i>
        <i class="fab fa-instagram fa-inverse" data-fa-transform="shrink-6"></i>
      </a></span>
      <span class="fa-layers fa-fw fa-3x"><a href="mailto:youthlive@gcf.org.ph">
        <i class="fas fa-circle" style="color:#EF694B"></i>
        <i class="fas fa-envelope fa-inverse" data-fa-transform="shrink-7"></i>
      </a></span>
    </div>
  </div>
</body>

</html>
